# micro-service

./: pom.xml
ms-app/: pom.xml
ms-app/ms-exec/: pom.xml
ms-app/ms-exec/src/main/java/com/microservice/exec/: ExecApplication.java
ms-app/ms-exec/src/main/java/com/microservice/exec/config/: CorsConfig.java  NettyServerConfig.java
ms-app/ms-exec/src/main/java/com/microservice/exec/constant/: HttpConstant.java  WebSocketConstant.java
ms-app/ms-exec/src/main/java/com/microservice/exec/handler/: WebSocketHandler.java
ms-app/ms-exec/src/main/java/com/microservice/exec/service/: WebSocketService.java
ms-app/ms-exec/src/main/resources/: application.properties
ms-app/ms-exec/src/main/resources/static/: arcgis.html  gaode.html  map.html  message.html  test.html
ms-app/ms-member-service/: pom.xml
ms-app/ms-member-service/src/main/java/com/microservice/member/config/: CorsConfig.java  DataSourceConfig.java  SwaggerConfig.java  WebXml.java
ms-app/ms-member-service/src/main/java/com/microservice/member/controller/: TestController.java
ms-app/ms-member-service/src/main/java/com/microservice/member/mapper/ExceptionLog/: ExceptionLogPoMapper.java
ms-app/ms-member-service/src/main/java/com/microservice/member/mapper/OperationLog/: OperationLogPoMapper.java
ms-app/ms-member-service/src/main/java/com/microservice/member/mapper/test/: TestMapper.java
ms-app/ms-member-service/src/main/java/com/microservice/member/pojo/ExceptionLog/: ExceptionLogPo.java  ExceptionLogPoExample.java
ms-app/ms-member-service/src/main/java/com/microservice/member/pojo/OperationLog/: OperationLogPo.java  OperationLogPoExample.java
ms-app/ms-member-service/src/main/java/com/microservice/member/service/: AspectLogService.java  TestService.java
ms-app/ms-member-service/src/main/java/com/microservice/member/utils/: DESUtil.java  DateUtil.java  IPUtil.java  RedisUtil.java  UuidUtil.java
ms-app/ms-member-service/src/main/java/com/microservice/member/utils/aop/: TraceLog.java  TraceLogAspect.java
ms-app/ms-member-service/src/main/java/com/microservice/member/utils/power/: PowerConst.java  PowerJSON.java  PowerRequest.java  PowerResponse.java
ms-app/ms-member-service/src/main/resources/: application-dev.yml  application.yml
ms-app/ms-member-service/src/main/resources/generator/: generatorConfig.xml
ms-app/ms-member-service/src/main/resources/mapper/ExceptionLog/: ExceptionLogPoMapper.xml
ms-app/ms-member-service/src/main/resources/mapper/OperationLog/: OperationLogPoMapper.xml
ms-app/ms-member-service/src/main/resources/mapper/test/: TestMapper.xml
ms-app/ms-order-service/: pom.xml
ms-app/ms-order-service/src/main/java/com/microservice/order/config/: RedisConnectionConfig.java  WebXml.java
ms-app/ms-order-service/src/main/java/com/microservice/order/controller/: TestController.java
ms-app/ms-order-service/src/main/java/com/microservice/order/exec/: Client.java  Server.java
ms-app/ms-order-service/src/main/java/com/microservice/order/http/: AbstractTest.java  NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
ms-app/ms-order-service/src/main/java/com/microservice/order/service/: RedisAtomicService.java
ms-app/ms-order-service/src/main/resources/: application-dev.yml  application.yml
ms-eureka/: pom.xml
ms-eureka/src/main/java/com/microservice/eureka/: EurekaApplication.java
ms-eureka/src/main/resources/: application-dev.yml  application.yml
ms-zuul/: pom.xml
ms-zuul/src/main/java/com/microservice/zuul/: ZuulApplication.java
ms-zuul/src/main/resources/: application-dev.yml  application.yml
